name: Mirror External Site

on:
  schedule:
    - cron: "0 * * * *" # every hour
  workflow_dispatch: # allows manual triggering

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Mirror site with wget
        run: |
          rm -rf mirror
          mkdir mirror
          wget --mirror --convert-links --adjust-extension --page-requisites --no-parent https://tycho10101.is-a.dev/ -P mirror
          mv mirror/tycho10101.is-a.dev/* . # adjust for domain structure
          rm -rf mirror

      - name: Commit and push
        run: |
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add .
          git diff --cached --quiet || git commit -m "Auto-update mirror"
          git push
