name: Mirror and Replace

on:
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *'  # Every hour

jobs:
  mirror-and-replace:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout destination repository
        uses: actions/checkout@v3

      - name: Clone source repository
        run: |
          git clone --depth=1 https://github.com/Tycho10101/tycho10101.github.io.git source_repo

      - name: Copy and replace strings
        run: |
          mkdir -p mirror
          cp -r source_repo/* mirror/
          
          find mirror -type f -exec sed -i 's|https://tycho10101.is-a.dev|https://tycho10101.is-a.dev/site-mirror|g; s|https://tycho10101.github.io|https://tycho10101.is-a.dev/site-mirror|g' {} +

      - name: Commit and push changes
        run: |
          rm -rf source_repo
          cp -r mirror/* ./
          rm -rf mirror
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add .
          git diff-index --quiet HEAD || git commit -m "Mirror with string replacements"
          git push
